stages:
  - build
  - native-image
  - docker

build-job:
  stage: build
  image: 
    name: native-image-community:latest
    pull_policy: if-not-present
    entrypoint: [ "/bin/bash", "-lx", "-c", 'echo gitlab command: "$@" && /bin/bash -c "$@"']
  tags:
    - docker
  script:
#    - microdnf install -y findutils
    - ./make.sh && ./makejar.sh
  artifacts:
    paths:
      - build/HentaiAtHome.jar
      - build/HentaiAtHomeGUI.jar

native-image:
  stage: native-image
  image:
    name: native-image-community:latest
    pull_policy: if-not-present
    entrypoint: [ "/bin/bash", "-l", "-c", 'echo gitlab command: "$@" && /bin/bash -c "$@"']
  tags:
    - docker
  dependencies:
    - build-job
  script:
    - ./make-native-image.sh
  artifacts:
    paths:
      - build/HentaiAtHome


docker-job-main:
  stage: docker
  only:
    refs:
      - main
  tags:
    - shell
  dependencies:
    - native-image
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE:dev .
    - docker push $CI_REGISTRY_IMAGE:dev

docker-job-branch:
  stage: docker
  except:
    refs:
      - main
  tags:
    - shell
  dependencies:
    - native-image
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE:dev-$CI_COMMIT_REF_SLUG .
    - docker push $CI_REGISTRY_IMAGE:dev-$CI_COMMIT_REF_SLUG
